In [1]:
import requests

c:\Users\user\Anaconda3\lib\site-packages\requests\__init__.py:109: RequestsDependencyWarning: urllib3 (2.0.4) or chardet (4.0.0)/charset_normalizer (2.0.4) doesn't match a supported version!
  warnings.warn(

In [4]:
import xml.etree.ElementTree as ET
import pandas as pd
import tqdm



url = "http://apis.data.go.kr/B552584/ArpltnInforInqireSvc/getMsrstnAcctoRltmMesureDnsty?serviceKey=34lIyWAciAsJlGtIZ4ltpLy2sLZDR%2BBRWvAv8RgoADNEd%2BKCgHe84XiSRUwL8JMMIubzsFW3ddjcNlhZHhvJIQ%3D%3D&returnType=xml&numOfRows=10000&pageNo=1&stationName={}&dataTerm=3MONTH&ver=1.0"
stations = ['강남구','동작구','종로구']


tot_result = []
for city in tqdm.tqdm(stations):

    r = requests.get(url.format(city), verify=False)
    root = ET.fromstring(r.text)
    items = root.iter(tag='item')

    result = []

    for data in items:
        tmp={}
        for x in data:
            tmp[x.tag] = x.text
        result.append(tmp)
        
    df = pd.DataFrame(result)
    df['지역'] = city
    tot_result.append(df)

air_df = pd.concat(tot_result)

100%|██████████| 3/3 [00:22<00:00,  7.37s/it]

In [5]:
air_df

,so2Grade,coFlag,khaiValue,so2Value,coValue,pm25Flag,pm10Flag,pm10Value,o3Grade,khaiGrade,...,no2Grade,o3Flag,pm25Grade,so2Flag,dataTime,coGrade,no2Value,pm10Grade,o3Value,지역
0,1,None,-,0.003,0.4,None,None,33,2,None,...,1,None,None,None,2023-08-17 16:00,1,0.013,None,0.075,강남구
1,1,None,-,0.003,0.4,None,통신장애,-,2,None,...,1,None,None,None,2023-08-17 15:00,1,0.011,None,0.070,강남구
2,None,통신장애,-,-,-,통신장애,통신장애,-,None,None,...,None,통신장애,None,통신장애,2023-08-17 14:00,None,-,None,-,강남구
3,None,통신장애,-,-,-,통신장애,통신장애,-,None,None,...,None,통신장애,1,통신장애,2023-08-17 13:00,None,-,1,-,강남구
4,1,None,73,0.003,0.4,None,None,25,2,2,...,1,None,1,None,2023-08-17 12:00,1,0.016,1,0.058,강남구
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2202,1,None,57,0.002,0.4,None,None,33,1,2,...,1,None,1,None,2023-05-17 22:00,1,0.011,2,0.025,종로구
2203,1,None,58,0.003,0.4,None,None,37,1,2,...,1,None,1,None,2023-05-17 21:00,1,0.009,2,0.028,종로구
2204,1,None,58,0.003,0.4,None,None,34,2,2,...,1,None,1,None,2023-05-17 20:00,1,0.012,2,0.033,종로구
2205,1,None,59,0.003,0.3,None,None,34,2,2,...,1,None,1,None,2023-05-17 19:00,1,0.012,2,0.037,종로구
2206,1,None,60,0.003,0.3,None,None,41,2,2,...,1,None,1,None,2023-05-17 18:00,1,0.011,2,0.040,종로구

In [6]:
air_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6621 entries, 0 to 2206
Data columns (total 22 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   so2Grade   6524 non-null   object
 1   coFlag     97 non-null     object
 2   khaiValue  6621 non-null   object
 3   so2Value   6621 non-null   object
 4   coValue    6621 non-null   object
 5   pm25Flag   213 non-null    object
 6   pm10Flag   131 non-null    object
 7   pm10Value  6621 non-null   object
 8   o3Grade    6460 non-null   object
 9   khaiGrade  6224 non-null   object
 10  pm25Value  6621 non-null   object
 11  no2Flag    97 non-null     object
 12  no2Grade   6447 non-null   object
 13  o3Flag     97 non-null     object
 14  pm25Grade  6340 non-null   object
 15  so2Flag    97 non-null     object
 16  dataTime   6621 non-null   object
 17  coGrade    6524 non-null   object
 18  no2Value   6621 non-null   object
 19  pm10Grade  6465 non-null   object
 20  o3Value    6621 non-null   object
 21  지역         6621 non-null   object
dtypes: object(22)
memory usage: 1.2+ MB

In [7]:
air_df.isna().sum()

so2Grade       97
coFlag       6524
khaiValue       0
so2Value        0
coValue         0
pm25Flag     6408
pm10Flag     6490
pm10Value       0
o3Grade       161
khaiGrade     397
pm25Value       0
no2Flag      6524
no2Grade      174
o3Flag       6524
pm25Grade     281
so2Flag      6524
dataTime        0
coGrade        97
no2Value        0
pm10Grade     156
o3Value         0
지역              0
dtype: int64

In [45]:
air_df.dropna(thresh=3000, axis=1).isna().sum()

so2Grade      97
khaiValue      0
so2Value       0
coValue        0
pm10Value      0
o3Grade      161
khaiGrade    397
pm25Value      0
no2Grade     174
pm25Grade    281
dataTime       0
coGrade       97
no2Value       0
pm10Grade    156
o3Value        0
지역             0
dtype: int64

In [11]:
air_df.isna().sum()

so2Grade      97
khaiValue      0
so2Value       0
coValue        0
pm10Value      0
o3Grade      161
khaiGrade    397
pm25Value      0
no2Grade     174
pm25Grade    281
dataTime       0
coGrade       97
no2Value       0
pm10Grade    156
o3Value        0
지역             0
dtype: int64

In [12]:
air_df.o3Value.unique()

array(['0.075', '0.070', '-', '0.058', '0.045', '0.027', '0.015', '0.008',
       '0.004', '0.007', '0.014', '0.012', '0.016', '0.018', '0.020',
       '0.030', '0.042', '0.061', '0.084', '0.095', '0.086', '0.067',
       '0.062', '0.047', '0.028', '0.009', '0.010', '0.021', '0.017',
       '0.022', '0.033', '0.034', '0.044', '0.053', '0.049', '0.054',
       '0.071', '0.035', '0.024', '0.023', '0.036', '0.043', '0.060',
       '0.091', '0.087', '0.079', '0.074', '0.037', '0.025', '0.011',
       '0.026', '0.041', '0.063', '0.069', '0.076', '0.077', '0.065',
       '0.048', '0.013', '0.029', '0.032', '0.038', '0.031', '0.046',
       '0.051', '0.019', '0.057', '0.052', '0.072', '0.080', '0.082',
       '0.006', '0.039', '0.055', '0.064', '0.005', '0.040', '0.068',
       '0.078', '0.003', '0.081', '0.002', '0.092', '0.093', '0.119',
       '0.131', '0.066', '0.085', '0.056', '0.059', '0.050', '0.104',
       '0.115', '0.118', '0.138', '0.173', '0.152', '0.121', '0.099',
       '0.101', '0.103', '0.102', '0.088', '0.105', '0.107', '0.073',
       '0.001', '0.000', '0.097', '0.094', '0.100', '0.096', '0.090',
       '0.113', '0.089', '0.083', '0.098', '0.111', '0.106', '0.129',
       '0.141', '0.135', '0.108', '0.110', '0.137', '0.150', '0.154',
       '0.139', '0.123', '0.117', '0.109', '0.127', '0.126', '0.125',
       '0.130', '0.151', '0.186', '0.178', '0.142', '0.116', '0.124',
       '0.112'], dtype=object)

In [26]:
# 8월달 추출

tmp_df = air_df.loc[(air_df['dataTime'].apply(lambda x :x[:7]) == '2023-08') & (air_df['o3Value'] != '-'), :].copy()
tmp_df

,so2Grade,khaiValue,so2Value,coValue,pm10Value,o3Grade,khaiGrade,pm25Value,no2Grade,pm25Grade,dataTime,coGrade,no2Value,pm10Grade,o3Value,지역
0,1,-,0.003,0.4,33,2,None,23,1,None,2023-08-17 16:00,1,0.013,None,0.075,강남구
1,1,-,0.003,0.4,-,2,None,21,1,None,2023-08-17 15:00,1,0.011,None,0.070,강남구
4,1,73,0.003,0.4,25,2,2,16,1,1,2023-08-17 12:00,1,0.016,1,0.058,강남구
5,1,62,0.003,0.4,26,2,2,15,1,1,2023-08-17 11:00,1,0.018,1,0.045,강남구
6,1,50,0.003,0.4,24,1,1,14,1,1,2023-08-17 10:00,1,0.021,1,0.027,강남구
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,1,50,0.003,0.3,19,1,1,12,1,1,2023-08-01 05:00,1,0.010,1,0.026,종로구
396,1,50,0.003,0.3,16,1,1,12,1,1,2023-08-01 04:00,1,0.010,1,0.028,종로구
397,1,53,0.003,0.3,17,2,2,12,1,2,2023-08-01 03:00,1,0.009,1,0.033,종로구
398,1,56,0.003,0.3,17,2,2,14,1,2,2023-08-01 02:00,1,0.009,1,0.035,종로구
399,1,59,0.003,0.3,16,2,2,11,1,2,2023-08-01 01:00,1,0.010,1,0.035,종로구

In [31]:
tmp_df.o3Value = tmp_df.o3Value.astype(float)

In [41]:
tmp_df.groupby('지역')['o3Value'].agg(['mean','median','min','max'])

         mean  median    min    max
지역
강남구  0.032099   0.025  0.002  0.131
동작구  0.037073   0.030  0.005  0.141
종로구  0.035053   0.028  0.005  0.126

In [42]:
air_df.shape

(6621, 16)

In [44]:
# sql로 복사


import sqlalchemy

id = 'root'
passward = '1234'
host = '127.0.0.1'
port = '3306'
database = 'encore'

engine = sqlalchemy.create_engine(f'mysql://{id}:{passward}@{host}:{port}/{database}')

air_df.to_sql(con=engine, name='fine_dust', if_exists='replace')

6621